<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/preferences_location_default"
        android:key="@string/preferences_location_key"
        android:title="@string/preferences_location_title" />
    <ListPreference
        android:entryValues="@array/preferences_metric_options_entries"
        android:entries="@array/preferences_metric_options_values"
        android:key="@string/preferences_metric_key"
        android:title="@string/preferences_metric_title" />
</PreferenceScreen>